<!doctype html>
<html>
<head>
<title>Assignment 2 Project Plan for ?Student Name?</title>
 <style type="text/css">
  body { font-family: Arial; margin-left: 3em; }
  h1, h2 { margin-left: -1em; }
  h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
 </style>
</head>
 
<body>
<h1>CP1406/CP1806/CP5638 - Assignment 2 - Project Plan</h1>
<h2>Name: ChenYizhen</h2>
<h2>Goals</h2>
<p>The main goal of the client is to promote the establishment of the company's webpage, allowing more guests to visit his cake shop. The group that the client hopes to attract is mainly those under 35 years old. According to the product style and promotional activities provided by the customer, it should be relatively easy to accomplish this goal.</p>
<h2>Success Evaluation</h2>
<p> In this case, the evaluation of success will be relatively simple, by counting the effective number of website visits and the increase in sales to determine whether the creation of the web page is successful.</p>
<h2>Target Audience</h2>
<p>According to the needs of customers, the user group should be between 17 and 35 years old. Through promotional activities and products provided by customers, the use of bright colors and bold fonts should increase the attractiveness to young users.</p>
<h2>Site Flowchart</h2>
<p><img src="diagram.jpg" alt="Site Flowchart"></p>
<h1>website</h1>
<a href="homepage.yizhenc.sgedu.site" target="_blank">website</a>
</body>
</html>