<!DOCTYPE html>
<html>
<head>
<title>Apple Cake Slice</title>
<link rel="stylesheet" href="style.css">
 </style>
 </head>
 <div align="center">
<body bgcolor="pink" text="white">
<img src="Apple Cake Slice.jfif" width="600" height="500" border="0" alt="Apple Cake Slice"><br>
 <font size="10">Use cakes to convey emotions.</font>
 </div>
 <p>price:$5.50 for specialday:$4.12</p>
 <h1>Apple Cake Slice</h1>
 <p>Apple cake is a light yellow and soft cake made from butter or vegetable butter, sugar, eggs, flour, apples, cake baking powder, and cinnamon powder.</p>
 </body>
 </html>