<!DOCTYPE html>
<html>
<head>
<title>Custard Tart</title>
<link rel="stylesheet" href="style.css">
 </style>
 </head>
 <div align="center">
<body bgcolor="pink" text="white">
<img src="Custard Tart.jpg" width="600" height="500" border="0" alt="Custard Tart"><br>
 <font size="10">Sweet and delicious, refreshing.</font>
 </div>
 <p>price:$3.95</p>
 <h1>Custard Tart</h1>
 <p>Portuguese custard tart, also known as portuguese custard, is a small cream pastry tart with a charred black surface (caramel after the sugar is overheated).</p>
 </body>
 </html>