<!DOCTYPE html>
<html>
<head>
<title>Donuts</title>
<link rel="stylesheet" href="style.css">
 </style>
 </head>
 <div align="center">
<body bgcolor="pink" text="white">
<img src="Donuts.jpg" width="600" height="500" border="0" alt="Donuts"><br>
 <font size="10">Mellow taste, ultimate enjoyment.</font>
 </div>
 <p>price:$4.50, for specialday:$3.38</p>
 <h1>Donuts</h1>
 <p>Donuts,are sweets made by mixing flour, sugar, cream, and eggs before being deep-fried.<br>
 The two most common shapes of doughnuts are hollow doughnuts,or closed doughnuts with sweet fillings such as cream and egg paste (referring to liquid beaten eggs) in the middle of the dough.<br>
 Donuts are still the most popular dessert in the United States and are sold in any pastry shop or fast food restaurant.<br>
 From 5-year-old children to 75-year-old people have a consistent love for it. In Asia, doughnuts are mainly regarded as snack foods, but in the United States, many people use doughnuts as their breakfast staple, and even set up a "doughnut day."</p>
 </body>
 </html>