<!DOCTYPE html>
<html>
<head>
<title>Petite Treats</title>
<link rel="stylesheet" href="style.css">
 </style>
 </head>
<body bgcolor="pink" text="white">
<!--Site navigation menu-->
<div>
<ul class="navbar" align="center">
<li><a href="home page.html">Home page</a></li>
<li><a href="aboutme.html">About me</a></li>
<li><a href="Specials page.html">Specials Daily page</a></li>
<li><a href="Singup page.html">Sign up page</a></li>
</ul>
</div>
<h2>Product</h2>
<div class="donuts">
<img src="Donuts.jpg" width="300" height="300" border="0" alt="Donuts" style="float:left">
<p>Price:$4.50</p>
<a href="Donuts.html">Donuts</a>
</div>
<div class="van">
<img src="Vanilla Slice.jfif" width="300" height="300" border="0" alt="Vanilla Slice" style="float:left">
<p>Price:$4.50</p>
<a href="vanilla.html">Vanilla Slice</a><
</div>
<div class="randy">
<img src="Randy Tart.jpeg" width="300" height="300" border="0" alt="Randy Tart" style="float:left">
<p>Price:$3.95</p>
<a href="randy.html">Randy Tart</a>
</div>
<div class="cus">
<img src="Custard Tart.jpg" width="300" height="300" border="0" alt="Custard Tart" style="float:left">
<p>Price:$3.95</p>
<a href="custard.html">Custard Tart</a>
</div>
<div class="ras">
<img src="Raspberry cheesecake.jfif" width="300" height="300" border="0" alt="Raspberry cheesecake" style="float:left">
<p>Price:$5.50</p>
<a href="raspberry.html">Raspberry cheesecake</a>
</div>
<div class="apple">
<img src="Apple Cake Slice.jfif" width="300" height="300" border="0" alt="Apple Cake Slice" style="float:left">
<p>Price:$5.50</p>
<a href="apple.html">Apple Cake Slice</a>
</div>
<div class="head">
<h1>Customers Comments</h1>
</div>
<div class="petite">
<img src="Petite Treats.jfif" width="206" height="309" border="0" alt="Petite Treats" style="float:left">
<p>“Petite Treats has the best cheesecake I’ve ever had.</p>
<p> Always fresh, and melts in themouth. Would recommend highly!”</p>
</div>
<div class="danish">
<img src="Danish pastries.jfif" width="319" height="212" border="0" alt="Danish pastries" style="float:left">
<p>“I’m addicted to the Danish pastries and always drop in here on my way to work.”
</p>
</div>


  <div id="footer">
	<p>&copy;Contacts: 0455 5555 555;Catering: 0433 3333 333;Address: 123 Prize Lane, Kirwan, QLD</a>
</div>
</body>
</html>