<!DOCTYPE html>
<html>
<head>
<title>Randy Tart</title>
<link rel="stylesheet" href="style.css">
 </style>
 </head>
 <div align="center">
<body bgcolor="pink" text="white">
<img src="Randy Tart.jpeg" width="600" height="500" border="0" alt="Randy Tart"><br>
 <font size="10">Fragrant and smooth, sweet but not greasy.</font>
 </div>
 <p>price:$3.95</p>
 <h1>Randy Tart</h1>
 <p>It is a traditional English dessert. It is mainly made of puff pastry and syrup. This kind of pie is usually served with a mass of curd cream while it is hot, and sometimes it is replaced with regular cream, custard or yogurt.</p>
 </body>
 </html>