<!DOCTYPE html>
<html>
<head>
<title>Raspberry cheesecake</title>
<link rel="stylesheet" href="style.css">
 </style>
 </head>
 <div align="center">
<body bgcolor="pink" text="white">
<img src="Raspberry cheesecake.jfif" width="600" height="500" border="0" alt="Raspberry cheesecake"><br>
 <font size="10">Eat in the mouth, sweet in the heart.</font>
 </div>
 <p>price:$5.50 for specialday:$4.12</p>
 <h1>Raspberry cheesecake</h1>
 <p>Raspberry is also called raspberry or raspberry. The fruit is an aggregated fruit, which is made up of many stone fruits. It has a delicate scent and a slightly sour and astringent taste.</p>
 </body>
 </html>