<!DOCTYPE html>
<html>
<head>
<title>Specials page</title>
<link rel="stylesheet" href="style.css">
 </style>
 </head>
 <body bgcolor="pink" text="white">
 <h1>Daily Specials</h1>
 <div class="donuts">
<img src="Donuts.jpg" width="300" height="300" border="0" alt="Donuts" style="float:left">
<p>Donuts</p>
<p>Discount:25%(in story only)<br>
New Price:$3.38</p>
</div>
<div class="van">
<img src="Vanilla Slice.jfif" width="300" height="300" border="0" alt="Vanilla Slice" style="float:left">
<p>Vanilla Slice</p>
<p>Discount:25%(in story only)<br>
New Price:$3.38</p>
</div>
<div class="ras">
<img src="Raspberry cheesecake.jfif" width="300" height="300" border="0" alt="Raspberry cheesecake" style="float:left">
<p>Raspberry cheesecake</p>
<p>Discount:25%(in story only)<br>
New Price:$4.12</p>
</div>
<div class="apple">
<img src="Apple Cake Slice.jfif" width="300" height="300" border="0" alt="Apple Cake Slice" style="float:left">
<p>Apple Cake Slice</p>
<p>Discount:25%(in story only)<br>
New Price:$4.12</p>
 </body>
 </html>