  
ul.navbar {list-style-type:none;
margin:0;
padding:0;
overflow:hidden;}
li{float:left;}
a:link,a:visited
{display:block;
width:360px;
font-weight:bold;
color:#FFFFFF;
background-color:#000000;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;}
a:hover,a:active
{background-color:#EE82EE;}
.head{
height:100px;
width:500px;
position:absolute;
top:900px;}
.petite{
height:500px;
width:500px;
position:absolute;
left:50px;
top:1000px;
text-align:center;}
.danish{height:500px;
width:500px;
position:absolute;
left:850px;
top:1000px;}
.dounts{height:300px;
width:300px;
position:absolute;
left:0px;
top:400px;
}
.van{height:300px;
width:300px;
position:absolute;
left:10px;
top:500px;}
.randy{height:300px;
width:300px;
position:absolute;
left:500px;
top:110px;}
.cus{height:300px;
width:300px;
position:absolute;
left:500px;
top:500px;}
.ras{height:300px;
width:300px;
position:absolute;
left:900px;
top:110px;}
.apple{height:300px;
width:300px;
position:absolute;
left:900px;
top:500px;}
.me{height:150px;
width:600px;
position:absolute;
left:500px;
top:300px;
background-color:#000000;
color:white}

  #footer{left:0;
  right:0;
  bottom:0px;
  width:100%;
  text-align:center;
  font-size:0.7em;
  background-color:#2c2e38;
  color:#d7ceb2
  font:"Helvetica",Arial,sans-serifl;
  border-radius:15px15px0px0px;
  position:fixed;}
  #footer a{color:#FC3;}