<!DOCTYPE html>
<html>
<head>
<title>Vanilla</title>
<link rel="stylesheet" href="style.css">
 </style>
 </head>
 <div align="center">
<body bgcolor="pink" text="white">
<img src="Vanilla Slice.jfif" width="600" height="500" border="0" alt="vanilla slice"><br>
 <font size="10">Fragrant and smooth, leaving fragrance on lips and teeth.</font>
 </div>
 <p>price:$4.50 for specialday:$3.38</p>
 <h1>Vanilla Slice</h1>
 <p>It can be compared to a French exquisite mullet cake, but with a lot of cream custard.</p>
 </body>
 </html>