<!DOCTYPE html>
<html>
<body>
<p><img src="1.png" alt="after"></p>
<p><img src="2.png" alt="before"></p>
<p><img src="3.png" alt="before"></p>
<p><img src="4.png" alt="before"></p>
<p><img src="5.png" alt="before"></p>
<p><img src="6.png" alt="before"></p>
<p><img src="7.png" alt="before"></p>
<p><img src="8.png" alt="before"></p>
<h1>change in assignment2</h1>
<p>Compared with the previous one, I made some improvements for this homework. I adjusted the product options to the bottom to make it more intuitive.</P><br>
<p>The individual interface of the product has also been improved, adding the price and a detailed introduction to the product, so that users can better understand the product.</p><br>
<p>I have added a new page that allows users to fill in personal information through javascript and record it.</p><br>
</body>
</html>